# periapt

./: .gitignore  LICENSE  Makefile  Makefile-b32  Script.cpp  Script.h  ScriptModule.cpp  bypass.asm  bypass.h  bypass.s  demo.cpp  echo.cpp  empty.c  findit.py  go  lg.cpp  periapt.cpp  periapt.sln  periapt.vcxproj  periapt.vcxproj.filters  readme.txt  scriptvars.h  t2types.h
MSVC/: Demo.dsp  OSM.dsw  lgLib.dsp
demo/: Demo.cpp  Makefile  Makefile-b32  Script.cpp  ScriptModule.h  bypass.h  bypass.s  detours.s  echo.cpp  empty.cpp  go  index.html  periapt.cpp  script-b32.def  script.def  t2types.h  thief2-data.html  tutorial.html
lg/: ai.h  config.h  defs.h  dynarray.h  dynarray.hpp  input.h  interface.h  links.h  scrmsgs.h  types.h  win.h
liblg/: Makefile  iids.cpp  lg.cpp  scrmsgs.cpp
liblg/docs/: shock2-data.html  thief1-data.html
liblg/lg/: actreact.h  ai.h  config.h  dynarray.hpp  editor.h  graphics.h  iids.h  input.h  links.h  malloc.h  objects.h  objstd.h  propdefs.h  properties.h  quest.h  res.h  script.h  scrmanagers.h  scrmsgs.h  scrservices.h  sound.h  tools.h  types.h  win.h
